FONTS -> acrescentar

        IF "A" = character OR "a" = character THEN
              Letra_A ;

------------//---------------


MODULE Letras
    
! definição de variáveis
! pontos das letras

    VAR robtarget inf_esq1;
    VAR robtarget inf_esq2;
    VAR robtarget inf_centro;
    VAR robtarget inf_dir1;
    VAR robtarget inf_dir2;
    VAR robtarget meio_esq;
    VAR robtarget meio_centro;
    VAR robtarget meio_dir;
    VAR robtarget sup_esq;
    VAR robtarget sup_centro;
    VAR robtarget sup_dir;

! subir/descer a caneta

    VAR robtarget up_inf_esq1;
    VAR robtarget up_inf_dir2;
    VAR robtarget up_meio_centro;
    VAR robtarget up_meio_esq;
    VAR robtarget up_sup_dir;

    ! adaptar aos nossos tamanhos de letra     

    CONST num altura_letras := 80;
    CONST num comprimento_letras := 80;

! Letra A

PROC Letra_A()

! definição Offs

    ! adaptar origem

    MoveJ Origem,v1000,fine,pen\WObj:=Workobject_Paper;
    
    up_inf_esq1 := Offs (Origem, 0, 0, -30); ! -30 é o valor para levantar a caneta (verificar o valor para levantar)
    inf_esq1 := Offs (up_inf_esq1, 0, 0, 30); ! está no mesmo ponto, apenas desce a caneta
    sup_esq := Offs (inf_esq1, altura_letras, 0, 0);
    sup_dir := Offs (sup_esq, 0, comprimento_letras, 0);
    inf_dir2 := Offs (sup_dir, -altura_letras, 0, 0);
    up_inf_dir2 := Offs (inf_dir2, 0, 0, 10);
    meio_dir := Offs (up_inf_dir2, altura_letras/2, 0, -30);
    meio_esq := Offs (meio_dir, 0, -comprimento_letras, 0);

! definição Trajeto

    ! adaptar origem

    MoveJ Origem,v1000,z100,pen\WObj:=Workobject_Paper;

    MoveL up_inf_esq1, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL inf_esq1, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL sup_esq, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL sup_dir, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL inf_dir2, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL up_inf_dir2, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL meio_dir, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL meio_esq, v100, z0, pen\WObj:=Workobject_Paper;

ENDPROC

! Letra B

PROC Letra_B() 

! definição Offs

    ! adaptar origem

    MoveJ Origem,v1000,fine,pen\WObj:=Workobject_Paper;

    up_inf_esq1 := Offs (Origem, 0, 0, -30); 
    inf_esq1 := Offs (up_inf_esq1, 0, 0, 30);
    sup_esq := Offs (inf_esq1, altura_letras, 0, 0);
    sup_centro := Offs (sup_esq, 0, comprimento_letras/2, 0);
    meio_centro := Offs (sup_centro, -altura_letras/2, 0, 0); ! no MoveL tenho de fazer z30 (experimentar -> se quiser curva maior, fazer valor > 30)
    inf_centro := Offs (meio_centro, -altura_letras/2, 0, 0); !z30
    inf_esq1 := Offs (inf_centro, 0, -comprimento_letras/2, 0);
    !up_inf_esq1 := Offs (inf_esq1, 0, 0, -30);
    !up_meio_esq := Offs (up_inf_esq1, altura/2, 0, 30) !experimentar esta letra (se caneta começar a riscar demasiado cedo, tenho de fazer outro offs em que 1º movimento até ao ponto e 2º movimento em que a ceneta desce)
    !meio_centro := Offs (up_meio_esq, 0, comprimento_letras/2, 0);
    
    ! definição Trajeto

    ! adaptar origem

    MoveJ Origem,v1000,z100,pen\WObj:=Workobject_Paper;

    MoveL up_inf_esq1, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL inf_esq1, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL sup_esq, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL sup_centro, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL meio_centro, v100, z30, pen\WObj:=Workobject_Paper;
    MoveL inf_centro, v100, z30, pen\WObj:=Workobject_Paper;
    MoveL inf_esq1, v100, z0, pen\WObj:=Workobject_Paper;
    !MoveL up_inf_esq1, v100, z0, pen\WObj:=Workobject_Paper;
    !MoveL up_meio_esq, v100, z0, pen\WObj:=Workobject_Paper;
    !MoveL meio_centro, v100, z0, pen\WObj:=Workobject_Paper;

! Letra C

! definição Offs

    ! adaptar origem

    MoveJ Origem,v1000,fine,pen\WObj:=Workobject_Paper;
    
    up_inf_esq1 := Offs (Origem, 0, 0, -30);
    up_sup_dir := Offs (up_inf_esq1, altura_letras, comprimento_letras, 0);
    sup_dir := Offs (up_sup_dir, 0, 0, 30);
    sup_centro := Offs (sup_dir, 0, -comprimento_letras/2, 0);
    meio_esq := Offs (sup_centro, -altura_letras/2, -comprimento_letras/2, 0); !z30
    inf_centro := Offs (meio_esq, -altura_letras/2, comprimento_letras/2, 0); !z30
    inf_dir2 := Offs (inf_centro, 0, comprimento_letras/2, 0);
    
    MoveL up_inf_esq1, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL up_sup_dir, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL sup_dir, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL sup_centro, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL meio_esq, v100, z30, pen\WObj:=Workobject_Paper;
    MoveL inf_centro, v100, z30, pen\WObj:=Workobject_Paper;
    MoveL inf_dir2, v100, z0, pen\WObj:=Workobject_Paper;

! Letra D

! definição Offs

    ! adaptar origem

    MoveJ Origem,v1000,fine,pen\WObj:=Workobject_Paper;
    
    up_inf_esq1 := Offs (Origem, 0, 0, -10);
    inf_esq1 := Offs (up_inf_esq1, 0, 0, 10); ! está no mesmo ponto, apenas desce a caneta (fine)
    sup_esq := Offs (inf_esq1, altura_letras, 0, 0);
    sup_centro := Offs (sup_esq, 0, comprimento_letras/2, 0);
    meio_dir := Offs (sup_centro, -altura_letras/2, comprimento_letras/2, 0); !z30
    inf_centro := Offs (meio_dir, -altura_letras/2, -comprimento_letras/2, 0); !z30
    inf_esq1 := Offs (inf_centro, 0, -comprimento_letras/2, 0);

    MoveL up_inf_esq1, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL inf_esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL sup_esq, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL sup_centro, v100, z0, pen\WObj:=Workobject_Paper;
    MoveL meio_dir, v100, z30, pen\WObj:=Workobject_Paper;
    MoveL inf_centro, v100, z30, pen\WObj:=Workobject_Paper;
    MoveL inf_esq1, v100, z0, pen\WObj:=Workobject_Paper;

! Letra E // já está com novas variáveis

! Instructions to draw letter "E"

    target_aCentroEsq1 := Offs (target_oSup1Dir2, -altura_letras/2, -comprimento_letras, 0);
    target_CentroEsq1 := Offs (target_oCentroEsq1, 0, 0, -offsetZ);
    target_CentroCentro := Offs (target_CentroEsq1, 0, comprimento_letras/2, 0);
    
! Movement

    MoveJ target_aInf1Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oInf1Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oInf1Esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oSup1Esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oSup1Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_aSup1Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_aCentroEsq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_CentroEsq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_CentroCentro, v100, fine, pen\WObj:=Workobject_Paper; !termina na ponta do traço do meio do E


! Letra F 

! Instructions to draw letter "F"

    target_aCentroEsq1 := Offs (target_aSup1Dir2, -altura_letras/2, -comprimento_letras, 0);
    target_CentroEsq1 := Offs (target_oCentroEsq1, 0, 0, -offsetZ);
    target_CentroCentro := Offs (target_CentroEsq1, 0, comprimento_letras/2, 0);
    
! Movement

    MoveL target_oInf1Esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oSup1Esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oSup1Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_aSup1Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_aCentroEsq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_CentroEsq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_CentroCentro, v100, fine, pen\WObj:=Workobject_Paper; !termina na ponta do traço do meio do F

! Letra G 

! Instructions to draw letter "G"

    target_aCentroCentro := Offs (target_aInf1Esq1, altura_letras/2, comprimento_letras/2, 0);
    target_oCentroCentro := Offs (target_aCentroCentro, 0, 0, offsetZ);
    target_CentroDir2 := Offs (target_oCentroCentro, 0, comprimento_letras/2, 0);
    target_Inf2Dir2 := Offs (target_CentroDir2, -altura_letras/5, 0, 0);
    target_Inf1Dir1 := Offs (target_Inf2Dir2, -altura_letras/5, -comprimento_letras/5, 0);
    target_Inf1Esq2 := Offs (target_Inf1Dir1, 0, -2*comprimento_letras/5, 0);
    target_Inf2Esq1 := Offs (target_Inf1Esq2, altura_letras/5, -comprimento_letras/5, 0);
    target_Sup2Esq1 := Offs (target_Inf2Esq1, 2*altura_letras/5, 0, 0);
    target_Sup1Esq2 := Offs (target_Sup2Esq1, altura_letras/5, comprimento_letras/5, 0);
    target_Sup1Dir1 := Offs (target_Sup1Esq2, 0, 2*comprimento_letras/5, 0);
    target_Sup2Dir2 := Offs (target_Sup1Dir1, -altura_letras/5, comprimento_letras/5, 0);
    
! Movement

    MoveJ target_aInf1Esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_aCentroCentro, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oCentroCentro, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_CentroDir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_Inf2Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveC target_Inf1Dir1, v100, fine, pen\WObj:=Workobject_Paper; !preciso de outro target para o MoveC
    MoveL target_Inf1Esq2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveC target_Inf2Esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_Sup2Esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveC target_Sup1Esq2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_Sup1Dir1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveC target_Sup2Dir2, v100, fine, pen\WObj:=Workobject_Paper;

! Letra H 

! Instructions to draw letter "H"

    target_aCentroEsq1 := Offs (target_aInf1Dir2, altura_letras/2, -comprimento_letras, 0);
    target_oCentroEsq1 := Offs (target_aCentroEsq1, 0, 0, offsetZ);
    target_CentroDir2 := Offs (target_oCentroEsq1, 0, comprimento_letras, 0);

! Movement

    MoveJ target_aInf1Esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oSup1Esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_aSup1Esq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_aSup1Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oSup1Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oInf1Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_aInf1Dir2, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_aCentroEsq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_oCentroEsq1, v100, fine, pen\WObj:=Workobject_Paper;
    MoveL target_CentroDir2, v100, fine, pen\WObj:=Workobject_Paper;








    
ENDMODULE

----------//------------

! Calculate intermediate points for curved trajectory
VAR num num_points := 10;  ! Number of points for interpolation
VAR num delta_t := 1 / num_points;

PROC interpolateCurve;
FOR i FROM 0 TO num_points DO
    VAR num t := i * delta_t;
    VAR num delta_x := computeDeltaX(t);  ! Adjust computation method as needed
    VAR num delta_y := computeDeltaY(t);  ! Adjust computation method as needed
    VAR num delta_z := computeDeltaZ(t);  ! Adjust computation method as needed
    
VAR robtarget CurvePoint := [sup_centro.x + delta_x, sup_centro.y + delta_y, sup_centro.z + delta_z, sup_centro.qx, sup_centro.qy, sup_centro.qz, sup_centro.qw];

    meio_centro := Offs (CurvePoint, 0, 0, 0);  ! Adjust offset parameters as needed
